<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Will_I_Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-hJ-YM5">
                                <rect key="frame" x="20" y="44" width="106.5" height="51.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Jl-w9O">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="21.5"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-BT-wjn">
                                                <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                                                <color key="backgroundColor" name="Pale"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="PLR-fi-ALN"/>
                                                    <constraint firstAttribute="width" constant="12" id="XeK-77-eDY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="FontColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pale / Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-Za-DXc">
                                                <rect key="frame" x="18" y="0.0" width="88.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="FontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-IN-RuD">
                                        <rect key="frame" x="0.0" y="21.5" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="skinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZM-t5-hU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-gG-wwr">
                                <rect key="frame" x="0.0" y="343" width="414" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-9a-gYk">
                                        <rect key="frame" x="197" y="50" width="20" height="20"/>
                                        <color key="color" name="FontColor"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-H4-aLl">
                                        <rect key="frame" x="207" y="60" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="120"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GSR-9a-gYk" firstAttribute="centerY" secondItem="2jx-gG-wwr" secondAttribute="centerY" id="Fjl-s8-ve4"/>
                                    <constraint firstItem="GSR-9a-gYk" firstAttribute="centerX" secondItem="2jx-gG-wwr" secondAttribute="centerX" id="Xqe-4s-qQd"/>
                                    <constraint firstItem="agP-H4-aLl" firstAttribute="centerY" secondItem="2jx-gG-wwr" secondAttribute="centerY" id="gKD-31-yeK"/>
                                    <constraint firstItem="agP-H4-aLl" firstAttribute="centerX" secondItem="2jx-gG-wwr" secondAttribute="centerX" id="ksp-ha-aNI"/>
                                    <constraint firstAttribute="height" constant="120" id="tNJ-kI-2Wa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="20E-ZL-qE4">
                                <rect key="frame" x="115.5" y="479" width="183" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes until you burn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-2W-4Y1">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-0B-h65">
                                        <rect key="frame" x="44" y="21.5" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Set Reminder"/>
                                        <connections>
                                            <action selector="reminderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcf-dR-OUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jx-gG-wwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ST-4z-fVf"/>
                            <constraint firstItem="aaG-hJ-YM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PkC-AO-Ndq"/>
                            <constraint firstItem="20E-ZL-qE4" firstAttribute="top" secondItem="2jx-gG-wwr" secondAttribute="bottom" constant="16" id="QLd-f2-pA8"/>
                            <constraint firstItem="2jx-gG-wwr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="c6s-jP-86W"/>
                            <constraint firstItem="20E-ZL-qE4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQB-14-vUs"/>
                            <constraint firstItem="aaG-hJ-YM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUO-n1-GXn"/>
                            <constraint firstItem="2jx-gG-wwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xoy-r9-vuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GSR-9a-gYk" id="Ded-OL-AuY"/>
                        <outlet property="burnTimeLabel" destination="agP-H4-aLl" id="iUs-GU-7Gj"/>
                        <outlet property="minutesSentenceLabel" destination="YdD-2W-4Y1" id="PvE-Xh-Lpq"/>
                        <outlet property="reminderButton" destination="ydf-0B-h65" id="nKR-bc-2tL"/>
                        <outlet property="skinColorView" destination="dwU-BT-wjn" id="F2x-0H-xlJ"/>
                        <outlet property="skinTypeButton" destination="7Pg-IN-RuD" id="wEx-v3-bYZ"/>
                        <outlet property="skinTypeLabel" destination="J2Y-Za-DXc" id="HdI-DU-Cfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.21199999749660492" green="0.61389315128326416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pale">
            <color red="1" green="0.95200002193450928" blue="0.91699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
